################################################################################################
# purpose:                                                                                
#    This file provide two vars: VFMW_CFLAGS, vfmw_obj_list                               
#    VFMW_CFLAGS   --- compile options for vfmw                                           
#    vfmw_obj_list --- specify the files to be compiled                                   
#                                                                                         
# user guidance:                                                                          
#    -- If you are not intended to put vfmw code into your ko or kernel, you can make vfmw   
#    to a dedicated ko with the makefile within your product directory. For example,      
#    you can make 'vfmw.ko' for X5HD like the following:                                  
#           make -C  ..../vfmw_v4.0/$(VFMW_CFG_ROOT)/product/HiS40V200/                                
#    In this situation you need not care this file because it is included internally.     
#                                                                                         
#    -- If you planed to compile vfmw code together with your code to create a 'larger'      
#    ko, you can do that in your Makefile like the following(HiS40V200, for example):                             
#                                                                                         
#          VFMW_INC_ROOT := ......     
#          VFMW_ROOT := ......                                                                         
#          ......                                                                         
#          include  .../vfmw_v4.0/$(VFMW_CFG_ROOT)/pruduct/HiS40V200/vfmw_make.cfg                          
#          ......                                                                         
#          EXTRA_CFLAGS += $(VFMW_CFLAGS)                                                 
#          EXTRA_CFLAGS += ..../mmz
#          ......                                                                         
#          your_obj-y += $(vfmw_obj_list)                                                 
#          ......                                                                         
###############################################################################################
VFMW_INC_ROOT := $(MSP_DIR)/drv/vfmw/vfmw_v4.0
VFMW_CFG_ROOT := firmware/product/HiS40V200/HD_FULL
include $(VFMW_INC_ROOT)/firmware/product/HiS40V200/vfmw_config.h


#===============================================================================
#   options 
#===============================================================================
VFMW_CFLAGS := -DENV_ARMLINUX_KERNEL
#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
#VFMW_CFLAGS += -DOFF_LINE_DNR_ENABLE
VFMW_CFLAGS += -DBTL_ENABLE
#VFMW_CFLAGS += -DDNR_DISABLE
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DSUPPORT_JPEG_444
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DPRODUCT_STB
VFMW_CFLAGS += -D__VFMW_REGISTER_ISR__
VFMW_CFLAGS += -DPRODUCT_S40V200
#VFMW_CFLAGS += -DSM_RUN_ON_SOFTSCD
#VFMW_CFLAGS += -DVDM_BUSY_WAITTING
#VFMW_CFLAGS += -DOFFLINE_DNR_WAIT_MODE
################  test options ###########
#VFMW_CFLAGS += -DKTEST_VFMW_SLEEP
ifeq ($(VFMW_TEST),YES)
VFMW_CFLAGS += -D__VFMW_REGISTER_ISR__
endif
##########################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/drv/memmap
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/model/scd
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/common/softlib
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/common
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/common/syntax
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiSCDV100
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiVDHV100
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiVDHV200R001
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiVDHV200R002
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiVDHV200R003
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiVDHV200R003MPW
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/model/rawpacket
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/product/HiS40V200/osal/linux_kernel
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/product/HiS40V200
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiDNR
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/driver/HiBTLV100
VFMW_CFLAGS += -I$(VFMW_INC_ROOT)/firmware/common_test/vdecko

#===============================================================================
#   vfmw_obj_list
#===============================================================================
vfmw_obj_list :=$(VFMW_CFG_ROOT)/vfmw_osal.o        \
		$(VFMW_CFG_ROOT)/common/bitstream.o                    			\
		$(VFMW_CFG_ROOT)/common/public.o                       			\
		$(VFMW_CFG_ROOT)/common/scene.o                        			\
		$(VFMW_CFG_ROOT)/common/mem_manage.o                   			\
		$(VFMW_CFG_ROOT)/common/imgque.o                       			\
		$(VFMW_CFG_ROOT)/common/pulldown.o                     			\
		$(VFMW_CFG_ROOT)/common/postprocess.o                  			\
		$(VFMW_CFG_ROOT)/common/vfmw_ctrl.o                    			\
		$(VFMW_CFG_ROOT)/common/fsp.o     			            	\
		$(VFMW_CFG_ROOT)/common/vdm_drv.o            		    	        \
		$(VFMW_CFG_ROOT)/common/syntax/syntax.o                			\
		$(VFMW_CFG_ROOT)/driver/HiSCDV100/scd_drv.o            			\
		$(VFMW_CFG_ROOT)/vfmw.o                                 		\
		$(VFMW_CFG_ROOT)/vfmw_intf.o                                   \
                $(VFMW_CFG_ROOT)/vfmw_svdec_intf.o

#===============================================================================
#   driver seclect  V100 V200R001 V200R002 V200R003 V200R003MPW
#===============================================================================
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VDH_V100_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal.o            		
endif

ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VDH_V200R001_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal.o
endif

ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VDH_V200R002_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal.o
endif

ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VDH_V200R003_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal.o
endif

ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VDH_V200R003MPW_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal.o
endif

#===============================================================================
#   vfmw video type support
#===============================================================================
################# vfmw_h264  #################		
ifeq ($(VFMW_H264_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H264_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/h264.o 
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_h264.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_h264.o   		
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_h264.o   		
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_h264.o   		
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_h264.o   		
endif
endif		

################# vfmw_mvc  #################		
ifeq ($(VFMW_MVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MVC_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/mvc.o 
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_h264.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_h264.o   		
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_h264.o   		
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_h264.o   		
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_h264.o   		
endif
endif		

################# vfmw_mpeg2  #################
ifeq ($(VFMW_MPEG2_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG2_SUPPORT 
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/mpeg2.o
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_mpeg2.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_mpeg2.o   		
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_mpeg2.o   		
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_mpeg2.o   		
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_mpeg2.o   		
endif
endif		

################# vfmw_mpeg4  #################
ifeq ($(VFMW_MPEG4_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG4_SUPPORT 
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/mpeg4.o
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_mpeg4.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_mpeg4.o    		
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_mpeg4.o    		
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_mpeg4.o    		
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_mpeg4.o    		
endif
endif		

################# vfmw_avs  #################
ifeq ($(VFMW_AVS_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_AVS_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/avs.o
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_avs.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_avs.o    		
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_avs.o    		
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_avs.o    		
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_avs.o    		
endif
endif		

################# vfmw_vc1  #################
ifeq ($(VFMW_VC1_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VC1_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/vc1.o
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_vc1.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_vc1.o              \
                 $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/bitplane.o                  
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_vc1.o              \
                 $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/bitplane.o                  
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_vc1.o              \
                 $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/bitplane.o                  
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_vc1.o              \
                 $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/bitplane.o                  
endif
endif		

################# vfmw_BPD  #################
ifeq ($(VFMW_BPD_H_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif	

################# vfmw_real8  #################
ifeq ($(VFMW_REAL8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL8_SUPPORT 
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/real8.o
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_real8.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_real8.o
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_real8.o
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_real8.o
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_real8.o
endif
endif		

################# vfmw_real9  #################
ifeq ($(VFMW_REAL9_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL9_SUPPORT 
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/real9.o 
ifeq ($(VFMW_VDH_V100_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV100/vdm_hal_real9.o
endif
ifeq ($(VFMW_VDH_V200R001_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R001/vdm_hal_real9.o
endif
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_real9.o
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_real9.o
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_real9.o
endif
endif		

################# vfmw_vp6  #################
ifeq ($(VFMW_VP6_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP6_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/vp6.o
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_vp6.o
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_vp6.o
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_vp6.o
endif
endif		

################# vfmw_vp8  #################
ifeq ($(VFMW_VP8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP8_SUPPORT 
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/vp8.o
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_vp8.o 
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_vp8.o 
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_vp8.o 
endif
endif		

################# vfmw_divx3  #################
ifeq ($(VFMW_DIVX3_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_DIVX3_SUPPORT 
vfmw_obj_list += $(VFMW_CFG_ROOT)/common/syntax/divx3.o
ifeq ($(VFMW_VDH_V200R002_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R002/vdm_hal_divx3.o 
endif
ifeq ($(VFMW_VDH_V200R003_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003/vdm_hal_divx3.o 
endif
ifeq ($(VFMW_VDH_V200R003MPW_SUPPORT),YES)
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiVDHV200R003MPW/vdm_hal_divx3.o 
endif
endif		
		
################# vfmw_DNR  #################
ifeq ($(VFMW_DNR_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_DNR_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiDNR/dnr_hal_v100.o           		\
		 $(VFMW_CFG_ROOT)/driver/HiDNR/dnr_hal_v200.o           		\
		 $(VFMW_CFG_ROOT)/driver/HiDNR/dnr_offline.o            		\
		 $(VFMW_CFG_ROOT)/driver/HiDNR/dnr_patch.o              		
endif		

################# vfmw_BTL  #################
ifeq ($(VFMW_BTL_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BTL_SUPPORT
vfmw_obj_list += $(VFMW_CFG_ROOT)/driver/HiBTLV100/btl_drv.o              		\
		 $(VFMW_CFG_ROOT)/driver/HiBTLV100/btl_hal_v100.o              	        
endif

################# vfmw_h263  #################
ifeq ($(VFMW_H263_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H263_SUPPORT 
endif		

################# vfmw_jpeg  #################
ifeq ($(VFMW_JPEG_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_JPEG_SUPPORT
endif		

################# vfmw_raw  #################
ifeq ($(VFMW_RAW_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_RAW_SUPPORT
endif		

################# vfmw_suer  #################
ifeq ($(VFMW_USER_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_USER_SUPPORT

endif		


################# vfmw_chan  #################
ifeq ($(VFMW_CHAN_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_CHAN_NUM=$(VFMW_MAX_CHAN_NUM)	

endif	

################# vfmw_chan  #################
ifeq ($(VFMW_CHAN_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_CHAN_NUM=$(VFMW_MAX_CHAN_NUM)	

endif	

################# vfmw_raw_num  #################
ifeq ($(VFMW_RAW_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)	

endif	

################# vfmw_seg_num  #################
ifeq ($(VFMW_SEG_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)	

endif	

################# vfmw_scd_msg_buffer  ##########
ifeq ($(VFMW_SCD_MSG_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)	

endif	

################# product_stb_x6  #################
ifeq ($(VFMW_PRODUCT_STB_X6_SUPPORT),YES)
VFMW_CFLAGS += -DPRODUCT_STB_X6
endif	

################# product_dprint  #################
ifeq ($(VFMW_DPRINT_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_DPRINT_SUPPORT
endif	
